html,
body {
  overflow: hidden;
}

.background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: 130vh;
  position: fixed;
  width: 100%;
  transform: translateY(30vh);
  transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1);
}
.background:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.3);
}
.background:first-child {
  background-image: url(/images/phone.jpg);
  transform: translateY(-15vh);
}
.background:first-child .content-wrapper {
  transform: translateY(15vh);
}
.background:nth-child(2) {
  background-image: url(/images/bg1.jpg);
}
.background:nth-child(3) {
  background-image: url(/images/bg-2.jpg);
}
.background:nth-child(4) {
  background-image: url(/images/bg-3.jpg);
}

/* Set stacking context of slides */
.background:nth-child(1) {
  z-index: 40;
}

.background:nth-child(2) {
  z-index: 30;
}

.background:nth-child(3) {
  z-index: 20;
}
.background:nth-child(3) {
  z-index: 10;
}

.content-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  color: #fff;
  transform: translateY(40vh);
  will-change: transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
}
.content-wrapper > .inner-content {
  padding: 0px 50px;
  height: 100%;

  border: honeydew 5px solid;
  margin: 20px;
}

.content-title {
  font-size: 12vh;
  line-height: 1.4;
}

.background.up-scroll {
  transform: translate3d(0, -15vh, 0);
}
.background.up-scroll .content-wrapper {
  transform: translateY(15vh);
}
.background.up-scroll + .background {
  transform: translate3d(0, 30vh, 0);
}
.background.up-scroll + .background .content-wrapper {
  transform: translateY(30vh);
}

.background.down-scroll {
  transform: translate3d(0, -130vh, 0);
}
.background.down-scroll .content-wrapper {
  transform: translateY(40vh);
}
.background.down-scroll + .background:not(.down-scroll) {
  transform: translate3d(0, -15vh, 0);
}
.background.down-scroll + .background:not(.down-scroll) .content-wrapper {
  transform: translateY(15vh);
}
@media screen and (max-width: 768px) {
  .content-wrapper {
    padding: 0;
  }
  .content-title {
    font-size: 8vh;
    line-height: 1.4;
  }
}
.back {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  color: rgb(15, 13, 37);
  top: 30px;
  left: 30px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 5px #000;
  z-index: 100;
  cursor: pointer;
}
