<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Techvantage</title>
    <meta name="author" content="themexriver" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/img/fv.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/flaticon-5.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/it-source-2.css" />
    <link rel="stylesheet" href="assets/css/case-study.css" />
    <link rel="stylesheet" href="assets/css/sliider.css" />
  </head>
  <!-- <head></head> -->
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <div class="menu-wrap">
      <div id="menuu" class="menu megamenu">
        <div>
          <div>
            <ul>
              <li>
                <a class="mega-menu-link" href="index.html">Home </a>
              </li>
              <li>
                <a class="mega-menu-link" href="leadership.html"
                  >Our Leadership
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="webinars.html">Webinars</a>
              </li>
              <li><a class="mega-menu-link" href="blogs.html">Blogs</a></li>
              <li><a class="mega-menu-link" href="news.html">News </a></li>
              <li>
                <a class="mega-menu-link" href="life-at-techvantage.html"
                  >Life at Techvantage + Job Openings
                </a>
              </li>
              <li>
                <a class="mega-menu-link" href="faq.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-wrap inside-menu">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
    </div>
    <div class="sample-header" style="background-image: url('images/b6.jpg')">
      <div class="sample-header-section text-center">
        <h1 class="display-3">Software Development</h1>
        <div class="crumbs">
          <nav aria-label="breadcrumb" class="breadcrumb-items">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a routerlink="/home" href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item">
                <a routerlink="/summary" href="#">Software Development</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="sample-section-wrap mb-5">
      <div class="sample-section" style="padding-left: 0; padding-right: 0">
        <div class="" style="padding-bottom: 200px">
          <section id="saas_two_service" class="saas_two_service_section">
            <div class="container">
              <div class="saas_two_section_title saas2-headline text-center wow fadeFromUp" data-wow-delay="0ms"
                    data-wow-duration="1500ms">
                <h2>
                 <span>Building</span>  augmented <span>applications</span> </span>
                </h2>
              </div>
              <!-- /section title -->
              <div class="service_content">
                <div class="row g-5 justify-content-md-center">
                  <div class="col-md-6 p-4">
                    <p class="lead wow fadeFromUp" data-wow-delay="0ms"
                    data-wow-duration="1500ms">
                      Incorporating Artificial Intelligence into your business is unlike any other technology. TechVantage helps every enterprise to make ease and grow with the latest augmented and artificial intelligence. We are a strong product engineering firm with the capability to build Augmented and Artificial Intelligence solutions across all platforms (Mobile, Web). We help your Artificial Intelligence (AI) journey more human with the Augmented Intelligence capability.
                    </p>
                    <p class="lead wow fadeInDown" data-wow-delay="0ms"
                    data-wow-duration="1500ms">
                      We help you seamlessly transition to an Augmented intelligence environment and subsequently to an Artificial Intelligence (AI) ecosystem. We have ready-made chatbot frameworks (rule-based as well as free chat) that can go live on your website in a matter of minutes and help increase customer engagement.
                    </p>
                    <p>
                      
                    </p>

                  </div>
                  <div class="col-md-6">
                     <div class="saas_two_section_title saas2-headline text-center my-5 wow flipInX" data-wow-delay="0ms"
                    data-wow-duration="1500ms">
                    <span class="title_tag">The steps involved in software development are</span>
                    
                </div>
                    <div class="row">
                    
 <div
                    class="col-lg-6 col-md-6 h-100 wow fadeFromUp"
                    data-wow-delay="0ms"
                    data-wow-duration="1500ms"
                  >
                    <div class="service_content_box relative-position">
                  
                      <div class="service_text_box saas2-headline pera-content">
                        <h3>Analysis and formulation of requirements</h3>
                        
                      </div>
                    </div>
                  </div>
                   <div
                    class="col-lg-6 col-md-6 h-100 wow fadeFromUp"
                    data-wow-delay="0ms"
                    data-wow-duration="1500ms"
                  >
                    <div class="service_content_box relative-position">
                  
                      <div class="service_text_box saas2-headline pera-content">
                        <h3>Development and design</h3>
                        
                      </div>
                    </div>
                  </div>
                   <div
                    class="col-lg-6 col-md-6 h-100 wow fadeFromUp"
                    data-wow-delay="0ms"
                    data-wow-duration="1500ms"
                  >
                    <div class="service_content_box relative-position">
                
                      <div class="service_text_box saas2-headline pera-content">
                        <h3>Testing Deployment</h3>
                        
                      </div>
                    </div>
                  </div>
                   <div
                    class="col-lg-6 col-md-6 h-100 wow fadeFromUp"
                    data-wow-delay="0ms"
                    data-wow-duration="1500ms"
                  >
                    <div class="service_content_box relative-position">
                  
                      <div class="service_text_box saas2-headline pera-content">
                        <h3>Maintenance and assistance</h3>
                        
                      </div>
                    </div>
                  </div>
                    </div>

                  <!-- /service-content -->
  
                  <!-- /service-content -->
             
                  <!-- /service-content -->
                 
                  </div>
                  
                  <!-- /service-content -->

                  <!-- /service-content -->
                </div>
              </div>
            </div>
          </section>
          <div class="service-display-list">
            <ul class="list-item">
              <!-- Start Single Service List -->
              <li>
                <a href="data-engineering.html">
                  <div class="icon-image pt-2">
                    <i class="flaticon-data-analysis"></i>
                  </div>
                  <div class="text">Data Engineering</div>
                </a>
              </li>
              <!-- End Single Service List -->
              <!-- Start Single Service List -->
              <li>
                <a href="data-science.html">
                  <div class="icon-image pt-2">
                    <i class="flaticon-data-processing"></i>
                  </div>
                  <div class="text">Data Science</div>
                </a>
              </li>
              <!-- End Single Service List -->
              <!-- Start Single Service List -->
              <li>
                <a href="data-visualization.html">
                  <div class="icon-image pt-2">
                    <i class="flaticon-profit"></i>
                  </div>
                  <div class="text">Data Visualization</div>
                </a>
              </li>
              <!-- End Single Service List -->
              <!-- Start Single Service List -->
              <li>
                <a href="bi-analytics.html">
                  <div class="icon-image pt-2">
                    <i class="flaticon-employee"></i>
                  </div>
                  <div class="text">Business Intelligence and Analytics</div>
                </a>
              </li>
              <li>
                <a href="software-development.html">
                  <div class="icon-image pt-2">
                    <i class="flaticon-software-development"></i>
                  </div>
                  <div class="text">Software Development</div>
                </a>
              </li>
              <!-- End Single Service List -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <footer
      id="it-nw-fooer"
      class="it-nw-footer-section position-relative"
      data-background="images/f-bg.jpg"
    >
      <div class="it-nw-newslatter-area">
        <div class="container">
          <div
            class="it-nw-newslatter-content headline d-flex align-items-center justify-content-between"
          >
            <div class="it-nw-newslatter-text">
              <h3>Sign up to get Latest Updates</h3>
              <span
                >It is an established fact that a reader will be
                distracted.</span
              >
            </div>
            <div class="it-nw-newslatter-form position-relative">
              <form action="#">
                <input type="text" placeholder="Email Here" />
                <div class="it-nw-btn text-center">
                  <button>Subscribe Now</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-widget-wrapper">
        <div class="container">
          <div class="it-nw-fooer-widget-area">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-logo-widget">
                    <a href="#"
                      ><img src="images/logo.png" width="250" alt=""
                    /></a>
                    <p>
                      Lorem ipsum dolor amet, consectetur adipiscing elit. Donec
                      ut scelerisque arcu, at porttitor lacus. Integer.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Quick link</h3>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li>
                        <a href="index.html#it-nw-services">Services</a>
                      </li>
                      <li>
                        <a href="index.html#it-nw-about">About us</a>
                      </li>
                      <li>
                        <a href="index.html#it-nw-testimonial">Testimonials</a>
                      </li>
                      <li><a href="news.html">News</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-fooer-menu">
                    <h3 class="widget-title">Services</h3>
                    <ul>
                      <li>
                        <a href="data-psychology.html">Data Psychology</a>
                      </li>
                      <li>
                        <a href="data-engineering.html">Data Engineering</a>
                      </li>
                      <li>
                        <a href="data-science.html">Data Science</a>
                      </li>
                      <li>
                        <a href="bi-analytics.html">BI & Analytics</a>
                      </li>
                      <li>
                        <a href="software-development.html"
                          >Software Development</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div
                  class="it-nw-fooer-widget headline pera-content ul-li-block"
                >
                  <div class="it-nw-contact-widget">
                    <h3 class="widget-title">Contact info</h3>
                    <ul>
                      <li>
                        <i class="fas fa-phone"></i>
                        <span> +123 (4567) 890 </span>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i>
                        <span> info@techvantagesystems.com </span>
                      </li>
                      <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span
                          >380 St Kilda Road, Melbourne VIC 3004, Australia
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nw-fooer-copyright">
        <div class="container">
          <div
            class="it-nw-copyright-wrap pera-content d-flex justify-content-between align-items-center"
          >
            <div class="it-nw-copyright-text">
              <p>© 2021 Techvantage All rights reserved</p>
            </div>
            <div class="it-nw-copyright-menu ul-li">
              <ul>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Cookie Policy </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="assets/js/it-source-2.js"></script>
    <script src="assets/js/innerpage.js"></script>
    <script>
      $(".mega-menu-link").click(function () {
        console.log("clicked");
        $("input[type=checkbox]").trigger("click"); //or you can use .click()

        $("#menuu").removeClass("menu-active");
      });
    </script>
  </body>
</html>
